<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <title>Exerecicio 1</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;   
        }
        .grid-item {
            padding: 20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17px;
        }
        .juntar{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        button{
            padding: 7px;
            width: 50%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #6d95af;
            color: white;
            font-weight: bold;
        }
        input{
            width: 80%;
            padding: 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: 0.4s;
        }
        button:hover{
            transition: 0.4s;
            box-shadow: 0px 5px 5px gray;
            cursor: pointer;
        }
        .resposta{
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item">
            <label for="a">Insira o valor de A</label>
            <input type="number" id="a">

        </div>
        <div class="grid-item">
            <label for="b">Insira o valor de B</label>
            <input type="number" id="b">

        </div>
        <div class="grid-item juntar">
            <button onclick="return exe1()">CALCULAR</button>
        </div>
        <div  class="grid-item juntar" id="resposta"> 
        </div>

    </div>
</body>
</html>